[Unit]
Description=ENUM Backend Server for Antisip (Emercoin NVS)
After=network.target emercoin.service
Requires=emercoin.service
Documentation=https://enum.org https://emercoin.com

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/enum-server
ExecStart=/usr/bin/python3 /home/pi/enum-server/enum_backend.py --host 0.0.0.0 --port 8080
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/pi/enum-server/logs

# Resource limits
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
